<% extend 'layout/default.ect' %>

<article id="room-name-page" class="page active">
	<div class="page-inner">
		<form id="room-name-form" class="room-name-form">
			<input id="room-name-field" class="room-name-field" name="room-name">
		</form>
	</div>
</article>

<article id="chat-page" class="page chat-page disconnected">
	<div class="page-inner chat-page-inner">
		<video id="video-local" class="video video-local" autoplay></video>
		<video id="video-remote" class="video video-remote" autoplay></video>
	</div>
</article>

