video
  width: 320px
  height: 240px

.page
  position: absolute
  left: 0
  top: 0
  display: none
  width: 100%
  height: 100%

  &.active
    display: table

.page-inner
  display: table-cell
  width: 100%
  height: 100%
  vertical-align: middle

.room-name-form
  text-align: center

.room-name-field
  padding: 10px
  font-size: 48px
